/*
在一个名叫魔法森林的地方，住着一群可爱的小动物。

他们最喜欢的游戏就是数字游戏。他们有一个神奇的数字线段树，树上有n个节点，
 每个节点上都有一个数字，初始时，所有节点上的数字都是 0。

小动物们可以进行两种操作：
1、选择一个区间[l,r]，把区间内的所有节点上的数字都修改为一个给定的数字x
2、选择一个区间[l,r]，把区间内的所有节点上的数字都增加或减少一个给定的数字x。

他们还可以进行一种询问：选择一个区间[l,r]，询问这个区间内所有节点上的数字之和。

现在，小动物们想要进行m次操作和询问，他们想知道每次询问的结果是多少？

格式
输入格式：
第一行包含两个整数n和m，表示节点的数量和操作的次数。
接下来m行，每行开始一个整数op，表示操作的类型。
如果 op=1，则接下来有三个整数 l、r 和 x，表示进行第一种操作；
如果 op=2，则接下来有三个整数 l、r 和 x，表示进行第二种操作；
如果 op=3，则接下来有两个整数 l 和 r，表示进行询问。

输出格式：
对于每次询问，输出一行一个整数，表示询问的结果。

样例输入：
5 3
1 1 3 2
2 2 4 1
3 1 5

输出：
9

备注
其中：
1≤n,m≤1e5，∣x∣≤1e9，过程中数据均不超过long long范围。
 */
