#include "stdio.h"
#include "stdlib.h"

/*
小兔子家有n颗排成一列的萝卜炸弹，每一颗炸弹造成的伤害不同。
小兔子只能一次性最多拿连续的m颗萝卜炸弹，大灰狼被攻击一次后就会逃跑，小兔子只有一次机会。
应该怎么拿，才能对大灰狼造成最大的伤害。

输入格式：
第一行输入两个整数n,m；
第二行输入n个数，代表n个的炸弹的伤害，同一行数之间用空格隔开。

输出格式：输出一个整数，代表能对大灰狼造成的最大伤害。

样例输入：
10 4
2 -1 4 1 1 -2 3 5 -4 3
输出：8
 */


int main() {
    int n, m;
    scanf("%d %d", &n, &m);

    int damage[n+3];
    int sum = 0, max_sum = 0;

    // 读取炸弹的伤害
    for (int i = 0; i < n; i++) {
        scanf("%d ", &damage[i]);
    }

    for (int i = 0;i < n;i++)
    {
        printf("%d ",damage[i]);
    }


    return 0;
}

/*
如果在出现环的时候，就会立即停止造数据。在出现环之前，保证数据是符合要求的（即是一棵树）。你能帮小码哥找出这个环吗。按环上的顶点从大到小的顺序输出。

格式
输入格式：
第一行一个数
n，m表示顶点的个数和边的数目；
接下来
m行，每行输出两个整数
u，v代表
u和
v相连。


输出格式：
输出一行，为环上所有顶点的编号（编号从大到小）。

样例 1
输入：
5 5
2 1
2 3
2 4
5 1
5 3

输出：
5 3 2 1
 */