#include "stdio.h"

/*
小码哥很喜欢玩无双剑姬，为此他苦练剑术，终于神功大成…现在给出小码哥擅长绝技的简化版技能描述以及一种增加伤害的机制，你需要计算只使用技能的情况下能否击杀对方。
技能伤害由基础攻击力和额外攻击力加成决定，在本题中假设该英雄由四个技能组成，每个技能只能使用一次：

1.技能破空斩，造成伤害值为100%基础攻击力+90%额外攻击力。
 例如，基础攻击力为100，额外攻击力也为100时，能造成190伤害。
2.技能夺命连刺，连续攻击两次，分别造成伤害值为100%基础攻击力、100%基础攻击力+200%额外攻击力。
3.技能无双挑战，以华丽的进攻方式连续进攻四次，每次造成伤害值为100%基础攻击力+500%额外攻击力。
4.技能引燃，瞬间造成固定500的伤害。

注意，用以上四个技能对敌方每造成一次伤害，都会使额外攻击力增加20%。例如：基础攻击力100，额外攻击力100，用2技能，第一刀造成100的伤害，第二刀造成100+240的伤害。如果不使用2技能改为使用3技能则会造成100+500、100+600、100+720、100+864四段伤害。
另外，题目中的连续攻击代表不能在技能期间使用其他技能，比如2技能砍一刀后不能在砍第二刀前使用其他任何技能。

格式
输入格式：
给三个浮点数，分别为:a,b,k; 其中：
a为基础攻击力，
b为额外攻击力，
k为敌方生命值。

输出格式：
如果最终伤害大于等于k，则输出”You have slain an enemy”，否则输出”You have been slain”。

样例 1
输入：
100 100 7200

输出：
You have slain an enemy
 */

int main()
{
    // a:基础攻击力 b:额外攻击力 k:敌方生命值
    double a, b, k;
    scanf("%lf %lf %lf", &a, &b, &k);

    double damage = 0;
    // 1.技能破空斩
    damage += a + (0.9 * b);
    // 额外攻击力增加
    b *= 1.2;
    // 2.技能夺命连刺
    damage += a;
    b *= 1.2;
    damage += a + 2 * b;
    b *= 1.2;
    // 3.技能无双挑战
    for(int i = 0; i < 4; ++i) {
        damage += a + (b * 5);
        b *= 1.2;
    }
    // 4.技能引燃
    damage += 500;
    // 额外攻击力增加
    b *= 1.2;

    printf("%lf\n", damage);

    if(damage >= k) {
        printf("You have slain an enemy\n");
    }
    else {
        printf("You have been slain\n");
    }

    return 0;
}
