#include "stdio.h"
/*
小码哥上课很困，过了一会儿，他意识到他得数数，不能入睡。
小码哥的大脑反应灵敏，仿佛真实地看到了他数过的一个又一个数。
 他开始注意每一个数码（0到9）：每一个数码在计数的过程中出现过多少次？

给出两个整数M和N，求在序列[M,M+1,M+2,…,N−1,N]中，每一个数码出现了多少次？

格式
输入格式：
一行2个整数M和N。

输出格式：
10个用空格分开的整数，分别表示数码 0到9 在序列中出现的次数。

样例 1
输入：
129 137
复制
输出：
1 10 2 9 1 1 1 1 0 1
 */

int main()
{
    int a[10] = { 0 };
    int i, j;
    scanf("%d %d", &i, &j);
    for (int k = i; k <= j; ++k)
    {
        while (k != 0)
        {
            a[k % 10]++;
            k /= 10;
        }
    }
    for (int l = 0; l < 9; ++l)
    {
        printf("%d ", a[l]);
    }
    printf("%d\n", a[9]);

    return 0;
}